@import url('utils.less');

.archive-page{
    padding-top: 240px;
    padding-bottom: 100px;
    background-color: #ede9e5;

    h1{
        font-family: "Poppins-semibold";
            margin-top: 42px;
            font-size: 106px;
            line-height: 110%;
            padding-bottom: 42px;
            margin-bottom: 50px;
            border-bottom: #202124 solid 3px;
    }

    .archive-intro{
        font-size: 32px;
        p{
            font-family: "Poppins-medium";
        }
      
        color: #202124;
        line-height: 150%;
        margin-bottom: 50px;
        
    }

    .posts-grid{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

        flex-wrap: wrap;
        align-items: flex-start;
        .archive-post-link{
      
            &:nth-child(2){
                margin-top: 100px;
            }
            max-width: 49%;
            min-width: 49%;
            text-decoration: none;
            .thumb-container{
                position: relative;
                border-radius: 24px;
                display: flex;
                width: 100%;
                overflow: hidden;
                margin-bottom: 24px;
                img{
                    width: 100%;   
                    aspect-ratio: 16/10;
               
                }

             
            }

            .thumb-info{
                margin-left: 24px;
            }
            .thumb-category{
                text-transform: uppercase;
                color:  #878685;
            }
            .thumb-name{
                font-size: 32px;
                
                display: flex;
                align-items: center;
                color: #202124;
                font-family: 'Poppins-bold';
                gap: 16px;
            
            }
        }
    }
}