@import url('utils.less');

article{
    background-color: #F8F8F8;
}
.post-header{
    width: 100%;
    background-color: #202124;
    color: #fff;


    .post-details{
        width: 88%;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 200px;
        h1{
            font-family: "Poppins-semibold";
           
            font-size: 112px;
            line-height: 110%;
           
            margin-bottom: 24px;
            
        }
        .category-link{
            color:#202124;
            text-decoration: none;
            padding-bottom: 6px;
            font-size: 20px;       
            background-repeat: no-repeat;
            transition: all ease 0.3s;
            background: #FDE767;
            border-radius: 24px;
            padding: 5px 10px;
            &:hover{
            background: #F3B95F;
            color: #202124;
        
            }
        }
    }
    
}

.post-thumb{
    width: 88%;
    max-width: 1400px;
    aspect-ratio: 2/1;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
    overflow: hidden;
    margin-top: 100px;
    transition: 0.8s all ease;
    z-index: 1;
    
   
img{
 
    width: 100%;
    object-fit: cover;
    margin-bottom: 0;
}
}

.big-thumb{
    width: 100%;
    max-width: 100%;
    transition: 0.8s all ease;
    border-radius: 0;
}
.post-content{
    padding-top: 100px;
    padding-bottom: 100px;

    .post-excerpt{
        font-size: 28px;
        font-family: "Poppins-semibold";
        line-height: 125%;
        margin-bottom: 50px;
    }
    .post{
        font-size: 18px;
    }
}